<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side"
    android:padding="6dp">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/profile" />

    <!-- User's name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:hint="loading.."
        android:textSize="24sp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="20dp"
    android:textColor="@color/black"
    android:text="Personal Details"
    android:textSize="20sp"
    android:textStyle="bold"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/details"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/border2">

        <!-- Age -->
        <TextView
            android:id="@+id/age_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Age:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age_head"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="age"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/age"
            android:background="@color/dark_gray"
     />
<!--        DOB-->
        <TextView
            android:id="@+id/DOB_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="DOB: "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DOB_head"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="dob"
            android:textSize="16sp" />
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/dob"
        android:background="@color/dark_gray"/>
<!--        Gender-->
        <TextView
            android:id="@+id/gender_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Gender: "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_head"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="gender"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/gender"
            android:background="@color/dark_gray"/>
        <TextView
            android:id="@+id/blood_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Blood Type: "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood_head"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="blood"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/blood"
            android:background="@color/dark_gray"/>

        <TextView
            android:id="@+id/height_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blood"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Height: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/height_head"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="height"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/height"
            android:background="@color/dark_gray"/>

        <TextView
            android:id="@+id/weight_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/height"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Weight:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight_head"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="weight"
            android:textSize="16sp" />

    </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        style="?android:attr/progressBarStyleLarge"
        android:elevation="10dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/SignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Sign out"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="loading.."
        android:layout_marginTop="1dp"
        android:textAlignment="center"
        android:id="@+id/textView_show_register_date"/>

</LinearLayout>
